{
  "name": "rate-it-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anihadagali7/rate-it-service.git"
  },
  "author": "anihadagali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anihadagali7/rate-it-service/issues"
  },
  "homepage": "https://github.com/anihadagali7/rate-it-service#readme",
  "dependencies": {
    "@slack/client": "^5.0.2",
    "@slack/web-api": "^6.7.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.1"
  },
  "engines": {
    "node": "16.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
